#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kent/threadpool/test.cpp
iostream
-
chrono
-
thread
-
threadpool.h
/home/kent/threadpool/threadpool.h

/home/kent/threadpool/threadpool.cpp
threadpool.h
/home/kent/threadpool/threadpool.h
functional
-
thread
-
iostream
-

/home/kent/threadpool/threadpool.h
vector
-
thread
-
queue
-
memory
-
atomic
-
mutex
-
condition_variable
-
functional
-
unordered_map
-
thread
-

